@font-face {
    font-family: minecraft;
    src: url("minecraft_font.ttf"); /* May not be currently working, will try fix*/
}
.button{
    -fx-background-color: grey;
    -fx-text-fill: white;
    -fx-border-color: black;
    -fx-border-width: 2;
}


.root{
    -fx-font-family: "minecraft";
    -fx-background-image: url(minecraft.jpg);
    -fx-background-repeat: stretch;
    -fx-background-size: 900 506;
    -fx-background-position: center center;
    -fx-effect: dropshadow(three-pass-box, black, 30, 0.5, 0, 0);
}