<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sun Dec 15 08:17:30 GMT 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-15">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../org/example/package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../org/example/Customer.html#checkAge(int)" class="member-name-link">checkAge(int)</a> - Static method in class org.example.<a href="../org/example/Customer.html" title="class in org.example">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Agent.html#checkEquals(org.example.Agent)" class="member-name-link">checkEquals(Agent)</a> - Method in class org.example.<a href="../org/example/Agent.html" title="class in org.example">Agent</a></dt>
<dd>
<div class="block">Given a concrete agent thism the function overrides the object
 method equals <br></div>
</dd>
<dt><a href="../org/example/Computer.html#compName" class="member-name-link">compName</a> - Variable in class org.example.<a href="../org/example/Computer.html" title="class in org.example">Computer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Computer.html" class="type-name-link" title="class in org.example">Computer</a> - Class in <a href="../org/example/package-summary.html">org.example</a></dt>
<dd>
<div class="block">This class models a computer based off the product parent class <br></div>
</dd>
<dt><a href="../org/example/Computer.html#%3Cinit%3E(int,java.lang.String,double,int,int,int,int,java.lang.String,java.lang.String)" class="member-name-link">Computer(int, String, double, int, int, int, int, String, String)</a> - Constructor for class org.example.<a href="../org/example/Computer.html" title="class in org.example">Computer</a></dt>
<dd>
<div class="block">The constructor creates 1 instance (1 object) of the class Computer<br>
 Although my other classes insert it into sql, we will not be explicitly registering computers</div>
</dd>
<dt><a href="../org/example/Order.html#cost" class="member-name-link">cost</a> - Variable in class org.example.<a href="../org/example/Order.html" title="class in org.example">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Computer.html#CPU" class="member-name-link">CPU</a> - Variable in class org.example.<a href="../org/example/Computer.html" title="class in org.example">Computer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Database.html#createTable(java.lang.String,java.lang.String)" class="member-name-link">createTable(String, String)</a> - Static method in class org.example.<a href="../org/example/Database.html" title="class in org.example">Database</a></dt>
<dd>
<div class="block">This method attempts to find it a user is in the usersList<br></div>
</dd>
<dt><a href="../org/example/Product.html#currentStock" class="member-name-link">currentStock</a> - Variable in class org.example.<a href="../org/example/Product.html" title="class in org.example">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Customer.html" class="type-name-link" title="class in org.example">Customer</a> - Class in <a href="../org/example/package-summary.html">org.example</a></dt>
<dd>
<div class="block">This class models a user of the Shop<br>.</div>
</dd>
<dt><a href="../org/example/Customer.html#%3Cinit%3E(java.lang.String,int,double)" class="member-name-link">Customer(String, int, double)</a> - Constructor for class org.example.<a href="../org/example/Customer.html" title="class in org.example">Customer</a></dt>
<dd>
<div class="block">This constructor creates a model of a user and inserts it into the db</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
