<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sun Dec 15 08:17:30 GMT 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-15">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../org/example/package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../org/example/Shop.html#saveReceipt(org.example.Order)" class="member-name-link">saveReceipt(Order)</a> - Method in interface org.example.<a href="../org/example/Shop.html" title="interface in org.example">Shop</a></dt>
<dd>
<div class="block">This method saves a receipt with information taken from the order class
 in order to save as a txt file</div>
</dd>
<dt><a href="../org/example/ShopImp.html#saveReceipt(org.example.Order)" class="member-name-link">saveReceipt(Order)</a> - Method in class org.example.<a href="../org/example/ShopImp.html" title="class in org.example">ShopImp</a></dt>
<dd>
<div class="block">This method saves a receipt with information taken from the order class
 in order to save as a txt file with the customers order no as the name of
 the txt fie.</div>
</dd>
<dt><a href="../org/example/Main.html#scanDouble(java.util.Scanner,java.lang.String)" class="member-name-link">scanDouble(Scanner, String)</a> - Static method in class org.example.<a href="../org/example/Main.html" title="class in org.example">Main</a></dt>
<dd>
<div class="block">This function asks the user to enter a valid double value
.<br></div>
</dd>
<dt><a href="../org/example/Main.html#scanInt(java.util.Scanner,java.lang.String)" class="member-name-link">scanInt(Scanner, String)</a> - Static method in class org.example.<a href="../org/example/Main.html" title="class in org.example">Main</a></dt>
<dd>
<div class="block">This function asks the user to enter a valid integer value
.<br></div>
</dd>
<dt><a href="../org/example/Main.html#scanInt(java.util.Scanner,java.lang.String,int,int)" class="member-name-link">scanInt(Scanner, String, int, int)</a> - Static method in class org.example.<a href="../org/example/Main.html" title="class in org.example">Main</a></dt>
<dd>
<div class="block">This function asks the user to enter a valid integer value (within a range)
.<br></div>
</dd>
<dt><a href="../org/example/Main.html#scanString(java.util.Scanner,java.lang.String,int,int)" class="member-name-link">scanString(Scanner, String, int, int)</a> - Static method in class org.example.<a href="../org/example/Main.html" title="class in org.example">Main</a></dt>
<dd>
<div class="block">This function asks the user to enter a valid string value
.<br></div>
</dd>
<dt><a href="../org/example/Customer.html#setAge(int)" class="member-name-link">setAge(int)</a> - Method in class org.example.<a href="../org/example/Customer.html" title="class in org.example">Customer</a></dt>
<dd>
<div class="block">Given a concrete customer and new age, this method sets the customers age</div>
</dd>
<dt><a href="../org/example/Product.html#setAmountOnOrder(int)" class="member-name-link">setAmountOnOrder(int)</a> - Method in class org.example.<a href="../org/example/Product.html" title="class in org.example">Product</a></dt>
<dd>
<div class="block">This method given a concrete product, adjusts the current amount on order</div>
</dd>
<dt><a href="../org/example/Computer.html#setCompName(java.lang.String)" class="member-name-link">setCompName(String)</a> - Method in class org.example.<a href="../org/example/Computer.html" title="class in org.example">Computer</a></dt>
<dd>
<div class="block">Given a concrete computer, this method sets its config name.<br></div>
</dd>
<dt><a href="../org/example/Computer.html#setCPU(java.lang.String)" class="member-name-link">setCPU(String)</a> - Method in class org.example.<a href="../org/example/Computer.html" title="class in org.example">Computer</a></dt>
<dd>
<div class="block">j        * Given a concrete computer, this method sets the name of the cpu ie new CPU.<br></div>
</dd>
<dt><a href="../org/example/Computer.html#setGbRam(int)" class="member-name-link">setGbRam(int)</a> - Method in class org.example.<a href="../org/example/Computer.html" title="class in org.example">Computer</a></dt>
<dd>
<div class="block">Given a concrete computer, this method sets the amount of ram in the computer.<br></div>
</dd>
<dt><a href="../org/example/Computer.html#setGbStorage(int)" class="member-name-link">setGbStorage(int)</a> - Method in class org.example.<a href="../org/example/Computer.html" title="class in org.example">Computer</a></dt>
<dd>
<div class="block">Given a concrete computer, this method sets the amount of storage in the computer.h<br></div>
</dd>
<dt><a href="../org/example/Computer.html#setGPU(java.lang.String)" class="member-name-link">setGPU(String)</a> - Method in class org.example.<a href="../org/example/Computer.html" title="class in org.example">Computer</a></dt>
<dd>
<div class="block">Given a concrete computer, this method sets the name of the gpu ie new GPU.<br></div>
</dd>
<dt><a href="../org/example/Product.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class org.example.<a href="../org/example/Product.html" title="class in org.example">Product</a></dt>
<dd>
<div class="block">This method, given a concrete product, sets a new price</div>
</dd>
<dt><a href="../org/example/Customer.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class org.example.<a href="../org/example/Customer.html" title="class in org.example">Customer</a></dt>
<dd>
<div class="block">Given a concrete customer, this method sets their new username with a given name</div>
</dd>
<dt><a href="../org/example/Shop.html" class="type-name-link" title="interface in org.example">Shop</a> - Interface in <a href="../org/example/package-summary.html">org.example</a></dt>
<dd>
<div class="block">This is the primary interface for the java computer shop application <br>.</div>
</dd>
<dt><a href="../org/example/ShopImp.html" class="type-name-link" title="class in org.example">ShopImp</a> - Class in <a href="../org/example/package-summary.html">org.example</a></dt>
<dd>
<div class="block">This is the primary system implementation for the java computer shop application <br>.</div>
</dd>
<dt><a href="../org/example/ShopImp.html#%3Cinit%3E()" class="member-name-link">ShopImp()</a> - Constructor for class org.example.<a href="../org/example/ShopImp.html" title="class in org.example">ShopImp</a></dt>
<dd>
<div class="block">This constructor does not take in any parameters
 or return any values, instead it initialises the tables
 for the shop on first run</div>
</dd>
<dt><a href="../org/example/Main.html#shopSession()" class="member-name-link">shopSession()</a> - Static method in class org.example.<a href="../org/example/Main.html" title="class in org.example">Main</a></dt>
<dd>
<div class="block">This function starts the interactive shop session for the user
.<br></div>
</dd>
<dt><a href="../org/example/Product.html#stockDecremented(int)" class="member-name-link">stockDecremented(int)</a> - Static method in class org.example.<a href="../org/example/Product.html" title="class in org.example">Product</a></dt>
<dd>
<div class="block">Given a concrete id, the method decrements the current
 stock by 1 for when a user purchases a prodcut in the sqlite
 db</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
