<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sun Dec 15 08:17:30 GMT 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-15">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../org/example/package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../org/example/Computer.html#gbRam" class="member-name-link">gbRam</a> - Variable in class org.example.<a href="../org/example/Computer.html" title="class in org.example">Computer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Computer.html#gbStorage" class="member-name-link">gbStorage</a> - Variable in class org.example.<a href="../org/example/Computer.html" title="class in org.example">Computer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Customer.html#getAge()" class="member-name-link">getAge()</a> - Method in class org.example.<a href="../org/example/Customer.html" title="class in org.example">Customer</a></dt>
<dd>
<div class="block">Given a concrete customer, this method returns their age</div>
</dd>
<dt><a href="../org/example/Computer.html#getAmountOnOrder()" class="member-name-link">getAmountOnOrder()</a> - Method in class org.example.<a href="../org/example/Computer.html" title="class in org.example">Computer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Product.html#getAmountOnOrder()" class="member-name-link">getAmountOnOrder()</a> - Method in class org.example.<a href="../org/example/Product.html" title="class in org.example">Product</a></dt>
<dd>
<div class="block">This method checks the sqlite database to retrieve the current amount
 on order</div>
</dd>
<dt><a href="../org/example/Computer.html#getCompName()" class="member-name-link">getCompName()</a> - Method in class org.example.<a href="../org/example/Computer.html" title="class in org.example">Computer</a></dt>
<dd>
<div class="block">Given a concrete computer, this method returns its name.<br></div>
</dd>
<dt><a href="../org/example/Order.html#getCost()" class="member-name-link">getCost()</a> - Method in class org.example.<a href="../org/example/Order.html" title="class in org.example">Order</a></dt>
<dd>
<div class="block">Given a concrete order, this method returns our cost</div>
</dd>
<dt><a href="../org/example/Computer.html#getCPU()" class="member-name-link">getCPU()</a> - Method in class org.example.<a href="../org/example/Computer.html" title="class in org.example">Computer</a></dt>
<dd>
<div class="block">Given a concrete computer, this method returns its CPU.<br></div>
</dd>
<dt><a href="../org/example/Product.html#getCurrentStock(int)" class="member-name-link">getCurrentStock(int)</a> - Static method in class org.example.<a href="../org/example/Product.html" title="class in org.example">Product</a></dt>
<dd>
<div class="block">This method makes use of how its static by allowing a user to
 search for any particular product with having to create a product
 class explicitly</div>
</dd>
<dt><a href="../org/example/Customer.html#getCustomerBalance(int)" class="member-name-link">getCustomerBalance(int)</a> - Static method in class org.example.<a href="../org/example/Customer.html" title="class in org.example">Customer</a></dt>
<dd>
<div class="block">Given a concrete customerID, this method goes through the sqlite
 database and returns the double for their current balance</div>
</dd>
<dt><a href="../org/example/Order.html#getCustomerID()" class="member-name-link">getCustomerID()</a> - Method in class org.example.<a href="../org/example/Order.html" title="class in org.example">Order</a></dt>
<dd>
<div class="block">Given a concrete order this method returns the customer who bought the product's id</div>
</dd>
<dt><a href="../org/example/Customer.html#getCustomerNo()" class="member-name-link">getCustomerNo()</a> - Method in class org.example.<a href="../org/example/Customer.html" title="class in org.example">Customer</a></dt>
<dd>
<div class="block">Given a concrete customer, this method returns the customer id</div>
</dd>
<dt><a href="../org/example/Computer.html#getGbRam()" class="member-name-link">getGbRam()</a> - Method in class org.example.<a href="../org/example/Computer.html" title="class in org.example">Computer</a></dt>
<dd>
<div class="block">Given a concrete computer, this method returns its gigabytes of Ram.<br></div>
</dd>
<dt><a href="../org/example/Computer.html#getGbStorage()" class="member-name-link">getGbStorage()</a> - Method in class org.example.<a href="../org/example/Computer.html" title="class in org.example">Computer</a></dt>
<dd>
<div class="block">Given a concrete computer, this method returns its gigabytes of storage.<br></div>
</dd>
<dt><a href="../org/example/Computer.html#getGPU()" class="member-name-link">getGPU()</a> - Method in class org.example.<a href="../org/example/Computer.html" title="class in org.example">Computer</a></dt>
<dd>
<div class="block">Given a concrete computer, this method returns its graphics card.<br></div>
</dd>
<dt><a href="../org/example/Agent.html#getId()" class="member-name-link">getId()</a> - Method in class org.example.<a href="../org/example/Agent.html" title="class in org.example">Agent</a></dt>
<dd>
<div class="block">This method from a concrete agent returns its id</div>
</dd>
<dt><a href="../org/example/Product.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class org.example.<a href="../org/example/Product.html" title="class in org.example">Product</a></dt>
<dd>
<div class="block">this using a concrete product returns its price</div>
</dd>
<dt><a href="../org/example/Order.html#getProductID()" class="member-name-link">getProductID()</a> - Method in class org.example.<a href="../org/example/Order.html" title="class in org.example">Order</a></dt>
<dd>
<div class="block">Given a concrete product, this method returns their productID</div>
</dd>
<dt><a href="../org/example/Customer.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class org.example.<a href="../org/example/Customer.html" title="class in org.example">Customer</a></dt>
<dd>
<div class="block">Given a concrete Customer, this method returns their name</div>
</dd>
<dt><a href="../org/example/Computer.html#GPU" class="member-name-link">GPU</a> - Variable in class org.example.<a href="../org/example/Computer.html" title="class in org.example">Computer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
