{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JaVKngot56YulSTY3H8GR",
      "type": "rectangle",
      "x": 229,
      "y": 319,
      "width": 505.99999999999994,
      "height": 505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1982818226,
      "version": 449,
      "versionNonce": 1829400366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760967774863,
      "link": null,
      "locked": false
    },
    {
      "id": "SFgWVz_uf78hEkDour3Uk",
      "type": "text",
      "x": 243,
      "y": 592,
      "width": 178.4199981689453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1347854510,
      "version": 371,
      "versionNonce": 613012699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760970918099,
      "link": null,
      "locked": false,
      "text": "Enter word: tayto\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter word: tayto\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f15JPWIeTR29YtaHfk3B_",
      "type": "text",
      "x": 253.97599487304683,
      "y": 557,
      "width": 234.71042358398438,
      "height": 23.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 277365042,
      "version": 537,
      "versionNonce": 1481806747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760970919719,
      "link": null,
      "locked": false,
      "text": "Pangram: a t [ u. ] o y c r",
      "fontSize": 18.399999999999995,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pangram: a t [ u. ] o y c r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1wBGlD6kh20ygfKL5H1HX",
      "type": "text",
      "x": 326,
      "y": 249,
      "width": 54.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2007681202,
      "version": 171,
      "versionNonce": 1165394606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760967723513,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gC7woeCCGFf6-NAnuRlsT",
      "type": "text",
      "x": 252,
      "y": 331,
      "width": 35.15999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 913000878,
      "version": 106,
      "versionNonce": 1156022130,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "213x8OF3jKVDR9bkLeoBj",
          "type": "arrow"
        }
      ],
      "updated": 1760967740219,
      "link": null,
      "locked": false,
      "text": "./cli",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./cli",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gQgWK1adT1R78i3-t2t41",
      "type": "text",
      "x": 244,
      "y": 420,
      "width": 457.7399597167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1182974446,
      "version": 160,
      "versionNonce": 1867993778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760967781497,
      "link": null,
      "locked": false,
      "text": "Welcome to the spelling bee what is your name?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome to the spelling bee what is your name?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q5rxUdWjCBv--yjLVh_c4",
      "type": "rectangle",
      "x": 865,
      "y": 307,
      "width": 536,
      "height": 519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 241220526,
      "version": 77,
      "versionNonce": 532950446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760967812918,
      "link": null,
      "locked": false
    },
    {
      "id": "ngKdcob_hy_4UidgC5yg0",
      "type": "text",
      "x": 888,
      "y": 263,
      "width": 60.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 938622126,
      "version": 8,
      "versionNonce": 228846702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760967734555,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "213x8OF3jKVDR9bkLeoBj",
      "type": "arrow",
      "x": 298,
      "y": 344,
      "width": 589,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1973134578,
      "version": 83,
      "versionNonce": 1526745778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760967742396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          589,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gC7woeCCGFf6-NAnuRlsT",
        "focus": 0.016522951767948196,
        "gap": 10.84000015258789
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "idvX9iiVAn7ZZOk0TwuSv",
      "type": "text",
      "x": 744,
      "y": 277,
      "width": 107.66001892089844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1420769266,
      "version": 54,
      "versionNonce": 1695356462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760967792063,
      "link": null,
      "locked": false,
      "text": "Establish\nconnection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Establish connection",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "e_O0Q20yNRU6QTawQV9xz",
      "type": "text",
      "x": 911,
      "y": 321,
      "width": 174.8800048828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1890824434,
      "version": 19,
      "versionNonce": 506296434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760967797574,
      "link": null,
      "locked": false,
      "text": "Create connection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dzQMRBnX92uQ57uyJHzla",
      "type": "arrow",
      "x": 925,
      "y": 377,
      "width": 618,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1206152238,
      "version": 76,
      "versionNonce": 655669678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760967802463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -618,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9WNijUxKLr6FShX2AheAW",
      "type": "text",
      "x": 605,
      "y": 351,
      "width": 22.65999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 702525550,
      "version": 29,
      "versionNonce": 376183790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760967806213,
      "link": null,
      "locked": false,
      "text": "ok",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ok",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YIPYNpZyr-1nBKwGKj4kQ",
      "type": "text",
      "x": 248,
      "y": 457,
      "width": 384.20001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 533963886,
      "version": 60,
      "versionNonce": 805810478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760967824357,
      "link": null,
      "locked": false,
      "text": "How many games would you like to play?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How many games would you like to play?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zBvSn4uum2K6xNxtPx8f1",
      "type": "arrow",
      "x": 663,
      "y": 462,
      "width": 255,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 877263982,
      "version": 91,
      "versionNonce": 894208050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760967963968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m83gJJF33THDqm15jVonw",
      "type": "text",
      "x": 703,
      "y": 432,
      "width": 218.84158203125003,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 574171246,
      "version": 68,
      "versionNonce": 171515950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760967980498,
      "link": null,
      "locked": false,
      "text": "Send game info to create \"Session\"",
      "fontSize": 12.800000000000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send game info to create \"Session\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DZGwxNRyx5WKdi4mhfhL5",
      "type": "text",
      "x": 931,
      "y": 451,
      "width": 449.8598937988281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1688184558,
      "version": 143,
      "versionNonce": 2046465525,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MdkDu0EWK3x_KJLCb-0t2",
          "type": "arrow"
        }
      ],
      "updated": 1760968291937,
      "link": null,
      "locked": false,
      "text": "Accept session info and create session object\nkeep track of said object here.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accept session info and create session object\nkeep track of said object here.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cqtx_Rtu593d72pPlJ6l7",
      "type": "text",
      "x": 1156,
      "y": 226,
      "width": 454.9599609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 190166523,
      "version": 301,
      "versionNonce": 607083451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760968285955,
      "link": null,
      "locked": false,
      "text": "Does this mean user is only sending\nentries, no calculations done on the client side\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Does this mean user is only sending\nentries, no calculations done on the client side\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MdkDu0EWK3x_KJLCb-0t2",
      "type": "arrow",
      "x": 1252,
      "y": 262,
      "width": 61,
      "height": 187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1211230459,
      "version": 83,
      "versionNonce": 992702613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760968291937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61,
          187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DZGwxNRyx5WKdi4mhfhL5",
        "focus": 0.11267376027891479,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NufoOayWRvcZI6MOJ2qo1",
      "type": "text",
      "x": 243,
      "y": 500,
      "width": 451.7599182128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1524097275,
      "version": 139,
      "versionNonce": 2058617749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760970903282,
      "link": null,
      "locked": false,
      "text": "Game loop for n times - request n pangrams ->",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game loop for n times - request n pangrams ->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HVsc9rYoRu7RHKUE2tzw_",
      "type": "arrow",
      "x": 995,
      "y": 544,
      "width": 413,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1631445589,
      "version": 27,
      "versionNonce": 816775579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760970906715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -413,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q71VAcKJIgc5uhJ5pPWK8",
      "type": "text",
      "x": 737.2223999023437,
      "y": 514,
      "width": 142.91759948730473,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 594036149,
      "version": 57,
      "versionNonce": 293704827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760970927915,
      "link": null,
      "locked": false,
      "text": "Sends n pangrams",
      "fontSize": 16.800000000000008,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sends n pangrams",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}