{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JaVKngot56YulSTY3H8GR",
      "type": "rectangle",
      "x": 229,
      "y": 319,
      "width": 505.99999999999994,
      "height": 505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1982818226,
      "version": 449,
      "versionNonce": 1829400366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760967774863,
      "link": null,
      "locked": false
    },
    {
      "id": "SFgWVz_uf78hEkDour3Uk",
      "type": "text",
      "x": 243,
      "y": 592,
      "width": 178.4199981689453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1347854510,
      "version": 371,
      "versionNonce": 613012699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760970918099,
      "link": null,
      "locked": false,
      "text": "Enter word: tayto\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter word: tayto\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f15JPWIeTR29YtaHfk3B_",
      "type": "text",
      "x": 253.97599487304683,
      "y": 557,
      "width": 234.71042358398438,
      "height": 23.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 277365042,
      "version": 537,
      "versionNonce": 1481806747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760970919719,
      "link": null,
      "locked": false,
      "text": "Pangram: a t [ u. ] o y c r",
      "fontSize": 18.399999999999995,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pangram: a t [ u. ] o y c r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1wBGlD6kh20ygfKL5H1HX",
      "type": "text",
      "x": 326,
      "y": 249,
      "width": 54.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2007681202,
      "version": 171,
      "versionNonce": 1165394606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760967723513,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gC7woeCCGFf6-NAnuRlsT",
      "type": "text",
      "x": 252,
      "y": 331,
      "width": 35.15999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 913000878,
      "version": 106,
      "versionNonce": 1156022130,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "213x8OF3jKVDR9bkLeoBj",
          "type": "arrow"
        }
      ],
      "updated": 1760967740219,
      "link": null,
      "locked": false,
      "text": "./cli",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./cli",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gQgWK1adT1R78i3-t2t41",
      "type": "text",
      "x": 244,
      "y": 420,
      "width": 457.7399597167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1182974446,
      "version": 160,
      "versionNonce": 1867993778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760967781497,
      "link": null,
      "locked": false,
      "text": "Welcome to the spelling bee what is your name?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome to the spelling bee what is your name?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q5rxUdWjCBv--yjLVh_c4",
      "type": "rectangle",
      "x": 865,
      "y": 307,
      "width": 536,
      "height": 519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 241220526,
      "version": 77,
      "versionNonce": 532950446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760967812918,
      "link": null,
      "locked": false
    },
    {
      "id": "ngKdcob_hy_4UidgC5yg0",
      "type": "text",
      "x": 888,
      "y": 263,
      "width": 60.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 938622126,
      "version": 8,
      "versionNonce": 228846702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760967734555,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "213x8OF3jKVDR9bkLeoBj",
      "type": "arrow",
      "x": 298,
      "y": 344,
      "width": 589,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1973134578,
      "version": 83,
      "versionNonce": 1526745778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760967742396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          589,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gC7woeCCGFf6-NAnuRlsT",
        "focus": 0.016522951767948196,
        "gap": 10.84000015258789
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "idvX9iiVAn7ZZOk0TwuSv",
      "type": "text",
      "x": 744,
      "y": 277,
      "width": 107.66001892089844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1420769266,
      "version": 54,
      "versionNonce": 1695356462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760967792063,
      "link": null,
      "locked": false,
      "text": "Establish\nconnection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Establish connection",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "e_O0Q20yNRU6QTawQV9xz",
      "type": "text",
      "x": 911,
      "y": 321,
      "width": 174.8800048828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1890824434,
      "version": 19,
      "versionNonce": 506296434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760967797574,
      "link": null,
      "locked": false,
      "text": "Create connection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dzQMRBnX92uQ57uyJHzla",
      "type": "arrow",
      "x": 925,
      "y": 377,
      "width": 618,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1206152238,
      "version": 76,
      "versionNonce": 655669678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760967802463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -618,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9WNijUxKLr6FShX2AheAW",
      "type": "text",
      "x": 605,
      "y": 351,
      "width": 22.65999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 702525550,
      "version": 29,
      "versionNonce": 376183790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760967806213,
      "link": null,
      "locked": false,
      "text": "ok",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ok",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YIPYNpZyr-1nBKwGKj4kQ",
      "type": "text",
      "x": 248,
      "y": 457,
      "width": 384.20001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 533963886,
      "version": 60,
      "versionNonce": 805810478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760967824357,
      "link": null,
      "locked": false,
      "text": "How many games would you like to play?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How many games would you like to play?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zBvSn4uum2K6xNxtPx8f1",
      "type": "arrow",
      "x": 663,
      "y": 462,
      "width": 255,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 877263982,
      "version": 91,
      "versionNonce": 894208050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760967963968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m83gJJF33THDqm15jVonw",
      "type": "text",
      "x": 703,
      "y": 432,
      "width": 218.84158203125003,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 574171246,
      "version": 68,
      "versionNonce": 171515950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760967980498,
      "link": null,
      "locked": false,
      "text": "Send game info to create \"Session\"",
      "fontSize": 12.800000000000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send game info to create \"Session\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DZGwxNRyx5WKdi4mhfhL5",
      "type": "text",
      "x": 931,
      "y": 451,
      "width": 449.8598937988281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1688184558,
      "version": 143,
      "versionNonce": 2046465525,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MdkDu0EWK3x_KJLCb-0t2",
          "type": "arrow"
        }
      ],
      "updated": 1760968291937,
      "link": null,
      "locked": false,
      "text": "Accept session info and create session object\nkeep track of said object here.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accept session info and create session object\nkeep track of said object here.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cqtx_Rtu593d72pPlJ6l7",
      "type": "text",
      "x": 1156,
      "y": 226,
      "width": 454.9599609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 190166523,
      "version": 301,
      "versionNonce": 607083451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760968285955,
      "link": null,
      "locked": false,
      "text": "Does this mean user is only sending\nentries, no calculations done on the client side\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Does this mean user is only sending\nentries, no calculations done on the client side\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MdkDu0EWK3x_KJLCb-0t2",
      "type": "arrow",
      "x": 1252,
      "y": 262,
      "width": 61,
      "height": 187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1211230459,
      "version": 83,
      "versionNonce": 992702613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760968291937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61,
          187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DZGwxNRyx5WKdi4mhfhL5",
        "focus": 0.11267376027891479,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NufoOayWRvcZI6MOJ2qo1",
      "type": "text",
      "x": 243,
      "y": 500,
      "width": 451.7599182128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1524097275,
      "version": 139,
      "versionNonce": 2058617749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760970903282,
      "link": null,
      "locked": false,
      "text": "Game loop for n times - request n pangrams ->",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game loop for n times - request n pangrams ->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HVsc9rYoRu7RHKUE2tzw_",
      "type": "arrow",
      "x": 995,
      "y": 544,
      "width": 413,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1631445589,
      "version": 27,
      "versionNonce": 816775579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760970906715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -413,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q71VAcKJIgc5uhJ5pPWK8",
      "type": "text",
      "x": 737.2223999023437,
      "y": 514,
      "width": 142.91759948730473,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 594036149,
      "version": 57,
      "versionNonce": 293704827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760970927915,
      "link": null,
      "locked": false,
      "text": "Sends n pangrams",
      "fontSize": 16.800000000000008,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sends n pangrams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uXV7XiGqiAn_tbIgxGWTg",
      "type": "rectangle",
      "x": 255,
      "y": 1169,
      "width": 183.00000000000003,
      "height": 367.1619047619048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 864128460,
      "version": 234,
      "versionNonce": 403505356,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PLqw69bPmATnveRXMDPIC",
          "type": "arrow"
        }
      ],
      "updated": 1761000010694,
      "link": null,
      "locked": false
    },
    {
      "id": "tl7lIzYXVDfUlrIzz3bfJ",
      "type": "rectangle",
      "x": 266.6190476190476,
      "y": 1184.5238095238096,
      "width": 160.34285714285716,
      "height": 346.2476190476191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1471079756,
      "version": 192,
      "versionNonce": 669085300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760998370030,
      "link": null,
      "locked": false
    },
    {
      "id": "yYTsbrzCRLIXK6OHIT3FB",
      "type": "line",
      "x": 264.87619047619046,
      "y": 1515.0857142857144,
      "width": 160.92380952380952,
      "height": 0.580952380952381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 413915892,
      "version": 150,
      "versionNonce": 873693172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760998370030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.92380952380952,
          -0.580952380952381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XTfP-bpaTQtCA2RkOH7cE",
      "type": "ellipse",
      "x": 338.0761904761905,
      "y": 1517.4095238095238,
      "width": 19.171428571428574,
      "height": 13.361904761904762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1708827852,
      "version": 115,
      "versionNonce": 1661428084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760998370030,
      "link": null,
      "locked": false
    },
    {
      "id": "Jph7_u7US1C0Bj-zTRNHn",
      "type": "diamond",
      "x": 379.32380952380953,
      "y": 1518.5714285714287,
      "width": 15.685714285714287,
      "height": 9.876190476190477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 632518132,
      "version": 116,
      "versionNonce": 469963508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760998370030,
      "link": null,
      "locked": false
    },
    {
      "id": "TrMcSqL1qcXC_Vy1ySejJ",
      "type": "line",
      "x": 295.0857142857143,
      "y": 1522.057142857143,
      "width": 21.495238095238097,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1747037900,
      "version": 122,
      "versionNonce": 1837929588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760998370030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.495238095238097,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wNlCQ-so004ZAYJZfI2RF",
      "type": "line",
      "x": 326.45714285714286,
      "y": 1176.3904761904762,
      "width": 36.6,
      "height": 1.161904761904762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 66825548,
      "version": 120,
      "versionNonce": 627697140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760998370030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.6,
          1.161904761904762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ESve9HP_wsEYOJ8QqFweV",
      "type": "freedraw",
      "x": 376.41904761904766,
      "y": 1176.3904761904762,
      "width": 0.000058095238095238104,
      "height": 0.000058095238095238104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1278838988,
      "version": 89,
      "versionNonce": 1755383668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760998370030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.000058095238095238104,
          0.000058095238095238104
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "MDlmCDx-eHfVa09lwVROi",
      "type": "rectangle",
      "x": 283.4666666666667,
      "y": 1208.3428571428572,
      "width": 123.74285714285715,
      "height": 287.5714285714286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1359545844,
      "version": 227,
      "versionNonce": 1266153716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760998370030,
      "link": null,
      "locked": false
    },
    {
      "id": "hn3z-FEsMB8uauJc_h9DY",
      "type": "text",
      "x": 312.2952380952381,
      "y": 1221.7047619047619,
      "width": 74.87313079833984,
      "height": 14.523809523809526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1688867956,
      "version": 143,
      "versionNonce": 471114316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760998399946,
      "link": null,
      "locked": false,
      "text": "DanCal: Login",
      "fontSize": 11.61904761904762,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DanCal: Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4cpbDgSwxCA50JNiTDEUh",
      "type": "rectangle",
      "x": 295.6666666666667,
      "y": 1269.3428571428572,
      "width": 94.6952380952381,
      "height": 19.171428571428574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1507661644,
      "version": 86,
      "versionNonce": 2103266292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760998370030,
      "link": null,
      "locked": false
    },
    {
      "id": "L_D9U20fSRQ4CiH0j5rnU",
      "type": "rectangle",
      "x": 291.6,
      "y": 1314.6571428571428,
      "width": 96.43809523809524,
      "height": 16.26666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 862602356,
      "version": 106,
      "versionNonce": 2033692020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760998370030,
      "link": null,
      "locked": false
    },
    {
      "id": "2yzKnxmst52Ecl51HdAOr",
      "type": "text",
      "x": 294.5047619047619,
      "y": 1253.6571428571428,
      "width": 53.7961895897275,
      "height": 58.0952380952381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1109343436,
      "version": 86,
      "versionNonce": 508157684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760998370030,
      "link": null,
      "locked": false,
      "text": "Username\n\n\nPassword",
      "fontSize": 11.61904761904762,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username\n\n\nPassword",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MsXk_0eZV0rmc0Gni8GGB",
      "type": "text",
      "x": 294.5047619047619,
      "y": 1338.7666666666667,
      "width": 54.27210408528645,
      "height": 8.133333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1878947788,
      "version": 82,
      "versionNonce": 354017396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760998370030,
      "link": null,
      "locked": false,
      "text": "Forgot Password",
      "fontSize": 6.506666666666665,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forgot Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oJP9mGUGpwZ4HoFKDvm0K",
      "type": "rectangle",
      "x": 295.6666666666667,
      "y": 1434.3333333333335,
      "width": 88.30476190476192,
      "height": 23.23809523809524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1651882100,
      "version": 132,
      "versionNonce": 91075060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760998370030,
      "link": null,
      "locked": false
    },
    {
      "id": "sW0B6-V0vHQgphiPIOwwi",
      "type": "text",
      "x": 307.8666666666667,
      "y": 1440.142857142857,
      "width": 66.45166313534692,
      "height": 11.61904761904762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1092240844,
      "version": 150,
      "versionNonce": 776688500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760998370030,
      "link": null,
      "locked": false,
      "text": "New? Register!",
      "fontSize": 9.295238095238096,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New? Register!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V7W4SF5WlH3sisIy3JYP6",
      "type": "rectangle",
      "x": 303.2190476190476,
      "y": 1400.6380952380953,
      "width": 74.36190476190477,
      "height": 21.495238095238097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1824358220,
      "version": 95,
      "versionNonce": 2113455348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760998370030,
      "link": null,
      "locked": false
    },
    {
      "id": "SbtARfHjHZneqxpxYx-x-",
      "type": "text",
      "x": 324.1333333333333,
      "y": 1405.8666666666668,
      "width": 22.940647016252793,
      "height": 11.61904761904762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 708277620,
      "version": 69,
      "versionNonce": 704382580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760998370030,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 9.295238095238096,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PLqw69bPmATnveRXMDPIC",
      "type": "arrow",
      "x": 458.99999999999994,
      "y": 1351.5237983758868,
      "width": 101.00000000000006,
      "height": 3.5237983758868268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 563817588,
      "version": 38,
      "versionNonce": 986384204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761000010695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.00000000000006,
          -3.5237983758868268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uXV7XiGqiAn_tbIgxGWTg",
        "focus": 0.015354811802311023,
        "gap": 21
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kdd2Uyqw_oQBebcGSOcRC",
      "type": "rectangle",
      "x": 601.5,
      "y": 1172.419047619048,
      "width": 183.00000000000003,
      "height": 367.1619047619048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 268492,
      "version": 286,
      "versionNonce": 155770444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760998385079,
      "link": null,
      "locked": false
    },
    {
      "id": "n1_GA-aZE5PxX8Q7ZxjT4",
      "type": "rectangle",
      "x": 613.1190476190476,
      "y": 1186.942857142857,
      "width": 160.34285714285716,
      "height": 346.2476190476191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1142890316,
      "version": 245,
      "versionNonce": 598684876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760998385079,
      "link": null,
      "locked": false
    },
    {
      "id": "jXu4Ua-3gY-XDAtO9J9MM",
      "type": "line",
      "x": 611.3761904761905,
      "y": 1517.5047619047618,
      "width": 160.92380952380952,
      "height": 0.580952380952381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 202724812,
      "version": 203,
      "versionNonce": 2080815948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760998385079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.92380952380952,
          -0.580952380952381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hzEaq8UIi2pOSk-WM9N8T",
      "type": "ellipse",
      "x": 684.5761904761905,
      "y": 1519.8285714285712,
      "width": 19.171428571428574,
      "height": 13.361904761904762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 352369740,
      "version": 168,
      "versionNonce": 480866764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760998385079,
      "link": null,
      "locked": false
    },
    {
      "id": "JIh-PD5jfQ2UVb_EtHS2r",
      "type": "diamond",
      "x": 725.8238095238096,
      "y": 1520.9904761904763,
      "width": 15.685714285714287,
      "height": 9.876190476190477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1757106892,
      "version": 169,
      "versionNonce": 884037708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760998385079,
      "link": null,
      "locked": false
    },
    {
      "id": "gdCv87muce_EjjOHSeXZZ",
      "type": "line",
      "x": 641.5857142857143,
      "y": 1524.4761904761908,
      "width": 21.495238095238097,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1172248908,
      "version": 175,
      "versionNonce": 2146987724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760998385079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.495238095238097,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KlbjglOVorT5x-nQPhspb",
      "type": "line",
      "x": 672.9571428571428,
      "y": 1178.8095238095239,
      "width": 36.6,
      "height": 1.161904761904762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 130420684,
      "version": 173,
      "versionNonce": 790148428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760998385079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.6,
          1.161904761904762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OHPn93LFDUSL4DgS8Hb0C",
      "type": "freedraw",
      "x": 722.9190476190477,
      "y": 1178.8095238095239,
      "width": 0.000058095238095238104,
      "height": 0.000058095238095238104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 243938892,
      "version": 142,
      "versionNonce": 1332489164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760998385079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.000058095238095238104,
          0.000058095238095238104
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "rJheVT6c_P3noQ0HzyDV_",
      "type": "rectangle",
      "x": 629.9666666666667,
      "y": 1210.7619047619046,
      "width": 123.74285714285715,
      "height": 287.5714285714286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 654675148,
      "version": 280,
      "versionNonce": 856478284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760998385079,
      "link": null,
      "locked": false
    },
    {
      "id": "BdrGspLfIFakwLkelb5Vp",
      "type": "text",
      "x": 647.7952380952381,
      "y": 1222.1238095238095,
      "width": 88.18856048583984,
      "height": 14.523809523809526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1926370124,
      "version": 209,
      "versionNonce": 236169332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760998408945,
      "link": null,
      "locked": false,
      "text": "DanCal: Sign Up",
      "fontSize": 11.61904761904762,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DanCal: Sign Up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jlcfA4ZEcoOv3usuT7EGI",
      "type": "rectangle",
      "x": 642.1666666666667,
      "y": 1271.7619047619046,
      "width": 94.6952380952381,
      "height": 19.171428571428574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1347013068,
      "version": 139,
      "versionNonce": 1415425868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760998385079,
      "link": null,
      "locked": false
    },
    {
      "id": "8Kw4V52myhKb1V6vIBe33",
      "type": "rectangle",
      "x": 638.1,
      "y": 1317.0761904761903,
      "width": 96.43809523809524,
      "height": 16.26666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1116123212,
      "version": 159,
      "versionNonce": 906094028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760998385079,
      "link": null,
      "locked": false
    },
    {
      "id": "tOA9D9-xdhItpT4FJXIP-",
      "type": "text",
      "x": 641.0047619047618,
      "y": 1256.0761904761903,
      "width": 53.7961895897275,
      "height": 58.0952380952381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1499645644,
      "version": 139,
      "versionNonce": 1926974540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760998385079,
      "link": null,
      "locked": false,
      "text": "Username\n\n\nPassword",
      "fontSize": 11.61904761904762,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username\n\n\nPassword",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nV9kryCYqbWVObSPQQ_gx",
      "type": "text",
      "x": 641.0047619047618,
      "y": 1341.1857142857143,
      "width": 54.27210408528645,
      "height": 8.133333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 427298124,
      "version": 135,
      "versionNonce": 1287905996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760998385079,
      "link": null,
      "locked": false,
      "text": "Forgot Password",
      "fontSize": 6.506666666666665,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forgot Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nf9dNwEsmJoFzQS3hGc6A",
      "type": "rectangle",
      "x": 642.1666666666667,
      "y": 1436.752380952381,
      "width": 88.30476190476192,
      "height": 23.23809523809524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1679852492,
      "version": 185,
      "versionNonce": 978692428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760998385079,
      "link": null,
      "locked": false
    },
    {
      "id": "UdWcbDoUwPlOtEDy0EjNH",
      "type": "text",
      "x": 654.3666666666667,
      "y": 1442.5619047619048,
      "width": 66.45166313534692,
      "height": 11.61904761904762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1601579596,
      "version": 203,
      "versionNonce": 1323999180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760998385079,
      "link": null,
      "locked": false,
      "text": "New? Register!",
      "fontSize": 9.295238095238096,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New? Register!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nO0FQxylpy1rIoWCODC_K",
      "type": "rectangle",
      "x": 649.7190476190476,
      "y": 1403.057142857143,
      "width": 74.36190476190477,
      "height": 21.495238095238097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1582497996,
      "version": 148,
      "versionNonce": 580699724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760998385079,
      "link": null,
      "locked": false
    },
    {
      "id": "QOMs9GNpdjgfzeiv8Jhk3",
      "type": "text",
      "x": 670.6333333333333,
      "y": 1408.2857142857147,
      "width": 22.940647016252793,
      "height": 11.61904761904762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1213269836,
      "version": 122,
      "versionNonce": 977673420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760998385079,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 9.295238095238096,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-1I6H5xOQTPSzafzTBsCI",
      "type": "text",
      "x": 658,
      "y": 1238,
      "width": 63.560005187988274,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1601537484,
      "version": 39,
      "versionNonce": 1075627724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760998422828,
      "link": null,
      "locked": false,
      "text": "Personal Details",
      "fontSize": 7.999999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personal Details",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}