html {
    padding: 0;
    margin: 0;
}

body {
    animation: loading-in 1.5s ease forwards;
    opacity: 0;
    transform: scale(2);
    filter: blur(4px);
}

#main-header {
    display: flex;
    justify-content: center;
    align-items: center;
}

#nav-head-bar {
    text-align: center;
}

.center-box {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    height: 70vh;
    width: 100%;
    background-color: darkgrey;
}

.center-item {
    background-color: grey;
    width: 75%;
    height: 65vh;
}

#start-now-button {
    transition-duration: 0.5s;
    color: black;
    background-color: blue;
}

#start-now-button:hover {
    background-color: #04AA6D;
    color: white;
}

@keyframes loading-in {
    to {
        filter: blur(0);
        transform: scale(1);
        opacity: 1;
    }
}

a {
    font-weight: bold;
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: none;
    color: lightgreen;

}

#tip-links {
    text-decoration: underline;
    color: greenyellow;
    font-size: larger;
    font-weight: bolder;
}

#tip-links:hover {
    text-decoration: dashed;
    color: green;
    font-size: x-large;
    font-weight: 900;
}