<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sun Dec 15 08:17:30 GMT 2024 -->
<title>Computer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-15">
<meta name="description" content="declaration: package: org.example, class: Computer">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">org.example</a></li>
<li><a href="Computer.html" class="current-selection">Computer</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#compName" tabindex="0">compName</a></li>
<li><a href="#gbRam" tabindex="0">gbRam</a></li>
<li><a href="#gbStorage" tabindex="0">gbStorage</a></li>
<li><a href="#CPU" tabindex="0">CPU</a></li>
<li><a href="#GPU" tabindex="0">GPU</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(int,java.lang.String,double,int,int,int,int,java.lang.String,java.lang.String)" tabindex="0">Computer(int, String, double, int, int, int, int, String, String)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getAmountOnOrder()" tabindex="0">getAmountOnOrder()</a></li>
<li><a href="#getGbStorage()" tabindex="0">getGbStorage()</a></li>
<li><a href="#getGbRam()" tabindex="0">getGbRam()</a></li>
<li><a href="#getCPU()" tabindex="0">getCPU()</a></li>
<li><a href="#getGPU()" tabindex="0">getGPU()</a></li>
<li><a href="#getCompName()" tabindex="0">getCompName()</a></li>
<li><a href="#setGbStorage(int)" tabindex="0">setGbStorage(int)</a></li>
<li><a href="#setGbRam(int)" tabindex="0">setGbRam(int)</a></li>
<li><a href="#setCPU(java.lang.String)" tabindex="0">setCPU(String)</a></li>
<li><a href="#setGPU(java.lang.String)" tabindex="0">setGPU(String)</a></li>
<li><a href="#setCompName(java.lang.String)" tabindex="0">setCompName(String)</a></li>
<li><a href="#retrievePurchaseData(int)" tabindex="0">retrievePurchaseData(int)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Computer" class="title">Class Computer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Agent.html" title="class in org.example">org.example.Agent</a>
<div class="inheritance"><a href="Product.html" title="class in org.example">org.example.Product</a>
<div class="inheritance">org.example.Computer</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Computer</span>
<span class="extends-implements">extends <a href="Product.html" title="class in org.example">Product</a></span></div>
<div class="block">This class models a computer based off the product parent class <br></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#compName" class="member-name-link">compName</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CPU" class="member-name-link">CPU</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#gbRam" class="member-name-link">gbRam</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#gbStorage" class="member-name-link">gbStorage</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#GPU" class="member-name-link">GPU</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.example.Product">Fields inherited from class&nbsp;org.example.<a href="Product.html" title="class in org.example">Product</a></h3>
<code><a href="Product.html#amountOnOrder">amountOnOrder</a>, <a href="Product.html#currentStock">currentStock</a>, <a href="Product.html#price">price</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,double,int,int,int,int,java.lang.String,java.lang.String)" class="member-name-link">Computer</a><wbr>(int&nbsp;computerID,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;_compName,
 double&nbsp;_price,
 int&nbsp;_currentStock,
 int&nbsp;_amountOnOrder,
 int&nbsp;_gbRAM,
 int&nbsp;_gbStorage,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;_CPU,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;_GPU)</code></div>
<div class="col-last even-row-color">
<div class="block">The constructor creates 1 instance (1 object) of the class Computer<br>
 Although my other classes insert it into sql, we will not be explicitly registering computers</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAmountOnOrder()" class="member-name-link">getAmountOnOrder</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method checks the sqlite database to retrieve the current amount
 on order</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCompName()" class="member-name-link">getCompName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Given a concrete computer, this method returns its name.<br></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCPU()" class="member-name-link">getCPU</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Given a concrete computer, this method returns its CPU.<br></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGbRam()" class="member-name-link">getGbRam</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Given a concrete computer, this method returns its gigabytes of Ram.<br></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGbStorage()" class="member-name-link">getGbStorage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Given a concrete computer, this method returns its gigabytes of storage.<br></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGPU()" class="member-name-link">getGPU</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Given a concrete computer, this method returns its graphics card.<br></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#retrievePurchaseData(int)" class="member-name-link">retrievePurchaseData</a><wbr>(int&nbsp;prodId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method creates a new arraylist of type objects in order
 to store any datatype.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCompName(java.lang.String)" class="member-name-link">setCompName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;compName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Given a concrete computer, this method sets its config name.<br></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCPU(java.lang.String)" class="member-name-link">setCPU</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cPU)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">j        * Given a concrete computer, this method sets the name of the cpu ie new CPU.<br></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGbRam(int)" class="member-name-link">setGbRam</a><wbr>(int&nbsp;gbRam)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Given a concrete computer, this method sets the amount of ram in the computer.<br></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGbStorage(int)" class="member-name-link">setGbStorage</a><wbr>(int&nbsp;gbStorage)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Given a concrete computer, this method sets the amount of storage in the computer.h<br></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGPU(java.lang.String)" class="member-name-link">setGPU</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gPU)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Given a concrete computer, this method sets the name of the gpu ie new GPU.<br></div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.example.Product">Methods inherited from class&nbsp;org.example.<a href="Product.html" title="class in org.example">Product</a></h3>
<code><a href="Product.html#getCurrentStock(int)">getCurrentStock</a>, <a href="Product.html#getPrice()">getPrice</a>, <a href="Product.html#setAmountOnOrder(int)">setAmountOnOrder</a>, <a href="Product.html#setPrice(double)">setPrice</a>, <a href="Product.html#stockDecremented(int)">stockDecremented</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.example.Agent">Methods inherited from class&nbsp;org.example.<a href="Agent.html" title="class in org.example">Agent</a></h3>
<code><a href="Agent.html#checkEquals(org.example.Agent)">checkEquals</a>, <a href="Agent.html#getId()">getId</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="compName">
<h3>compName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">compName</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="gbRam">
<h3>gbRam</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">gbRam</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="gbStorage">
<h3>gbStorage</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">gbStorage</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="CPU">
<h3>CPU</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CPU</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="GPU">
<h3>GPU</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">GPU</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,double,int,int,int,int,java.lang.String,java.lang.String)">
<h3>Computer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Computer</span><wbr><span class="parameters">(int&nbsp;computerID,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;_compName,
 double&nbsp;_price,
 int&nbsp;_currentStock,
 int&nbsp;_amountOnOrder,
 int&nbsp;_gbRAM,
 int&nbsp;_gbStorage,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;_CPU,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;_GPU)</span></div>
<div class="block">The constructor creates 1 instance (1 object) of the class Computer<br>
 Although my other classes insert it into sql, we will not be explicitly registering computers</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>computerID</code> - - The ID of the computer spec</dd>
<dd><code>_compName</code> - - The name of the computer.</dd>
<dd><code>_price</code> - - The price of the computer.</dd>
<dd><code>_currentStock</code> - - the amount of stock we have of this computer.</dd>
<dd><code>_amountOnOrder</code> - - The amount more we have on order for this computer.</dd>
<dd><code>_gbRAM</code> - - The gigabytes of ram in this computer.</dd>
<dd><code>_gbStorage</code> - - The gigabytes of storage in this computer.</dd>
<dd><code>_CPU</code> - - The CPU in this computer.</dd>
<dd><code>_GPU</code> - - The GPU in this computer.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAmountOnOrder()">
<h3>getAmountOnOrder</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAmountOnOrder</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="Product.html#getAmountOnOrder()">Product</a></code></span></div>
<div class="block">This method checks the sqlite database to retrieve the current amount
 on order</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Product.html#getAmountOnOrder()">getAmountOnOrder</a></code>&nbsp;in class&nbsp;<code><a href="Product.html" title="class in org.example">Product</a></code></dd>
<dt>Returns:</dt>
<dd>amountOnOrder - retrieve amount on order from database</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getGbStorage()">
<h3>getGbStorage</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getGbStorage</span>()</div>
<div class="block">Given a concrete computer, this method returns its gigabytes of storage.<br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Gigabytes of storage.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getGbRam()">
<h3>getGbRam</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getGbRam</span>()</div>
<div class="block">Given a concrete computer, this method returns its gigabytes of Ram.<br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Gigabytes of Ram.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCPU()">
<h3>getCPU</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCPU</span>()</div>
<div class="block">Given a concrete computer, this method returns its CPU.<br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Name of the computers CPU.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getGPU()">
<h3>getGPU</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getGPU</span>()</div>
<div class="block">Given a concrete computer, this method returns its graphics card.<br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Name of the computers GPU.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCompName()">
<h3>getCompName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCompName</span>()</div>
<div class="block">Given a concrete computer, this method returns its name.<br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Name of the computer configuration .</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setGbStorage(int)">
<h3>setGbStorage</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGbStorage</span><wbr><span class="parameters">(int&nbsp;gbStorage)</span></div>
<div class="block">Given a concrete computer, this method sets the amount of storage in the computer.h<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gbStorage</code> - - new gigabytes of storage in the computer</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setGbRam(int)">
<h3>setGbRam</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGbRam</span><wbr><span class="parameters">(int&nbsp;gbRam)</span></div>
<div class="block">Given a concrete computer, this method sets the amount of ram in the computer.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gbRam</code> - - New gigabytes of ram to set computer to have</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setCPU(java.lang.String)">
<h3>setCPU</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCPU</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cPU)</span></div>
<div class="block">j        * Given a concrete computer, this method sets the name of the cpu ie new CPU.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cPU</code> - - New cpu to set computer to have</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setGPU(java.lang.String)">
<h3>setGPU</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGPU</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gPU)</span></div>
<div class="block">Given a concrete computer, this method sets the name of the gpu ie new GPU.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gPU</code> - - New cpu to set computer to have</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setCompName(java.lang.String)">
<h3>setCompName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCompName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;compName)</span></div>
<div class="block">Given a concrete computer, this method sets its config name.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>compName</code> - - New name to set computer name to</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="retrievePurchaseData(int)">
<h3>retrievePurchaseData</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">retrievePurchaseData</span><wbr><span class="parameters">(int&nbsp;prodId)</span></div>
<div class="block">This method creates a new arraylist of type objects in order
 to store any datatype. Then we grab sql data and add it to this arraylist
 to then index into in other methods</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>prodId</code> - product id provided to get this data</dd>
<dt>Returns:</dt>
<dd>P ArrayList of various objects to store sql data</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
