<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sun Dec 15 08:17:30 GMT 2024 -->
<title>Shop</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-15">
<meta name="description" content="declaration: package: org.example, interface: Shop">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">org.example</a></li>
<li><a href="Shop.html" class="current-selection">Shop</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#addCustomer(java.lang.String,int,double)" tabindex="0">addCustomer(String, int, double)</a></li>
<li><a href="#removeCustomer(int,java.lang.String)" tabindex="0">removeCustomer(int, String)</a></li>
<li><a href="#displayCustomerInfo(int)" tabindex="0">displayCustomerInfo(int)</a></li>
<li><a href="#addMoneyToCustAccount(int,double)" tabindex="0">addMoneyToCustAccount(int, double)</a></li>
<li><a href="#purchaseItem(int,int)" tabindex="0">purchaseItem(int, int)</a></li>
<li><a href="#listItems()" tabindex="0">listItems()</a></li>
<li><a href="#listCurrentStock()" tabindex="0">listCurrentStock()</a></li>
<li><a href="#listRecentOrders()" tabindex="0">listRecentOrders()</a></li>
<li><a href="#saveReceipt(org.example.Order)" tabindex="0">saveReceipt(Order)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface Shop" class="title">Interface Shop</h1>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ShopImp.html" title="class in org.example">ShopImp</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Shop</span></div>
<div class="block">This is the primary interface for the java computer shop application <br>.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addCustomer(java.lang.String,int,double)" class="member-name-link">addCustomer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;age,
 double&nbsp;currentBal)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Given a concrete name age and balance, a customer
 can be created via sqlite</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addMoneyToCustAccount(int,double)" class="member-name-link">addMoneyToCustAccount</a><wbr>(int&nbsp;id,
 double&nbsp;amount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Given an id and amount of money to add
 a customers balance will be updated with this amount, like an atm</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#displayCustomerInfo(int)" class="member-name-link">displayCustomerInfo</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Given a concrete id, all relevant details relating to a customer
 can be listed</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#listCurrentStock()" class="member-name-link">listCurrentStock</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method reads the names,stock and productNo
 from the computers table to inform the user on the stock levels</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#listItems()" class="member-name-link">listItems</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method reads the computers table
 and lists all information relating to our selling items</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#listRecentOrders()" class="member-name-link">listRecentOrders</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method lists all orders coming in</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#purchaseItem(int,int)" class="member-name-link">purchaseItem</a><wbr>(int&nbsp;productNo,
 int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Given a concrete id and productNo a customer
 is able to purchase an item which both adjusts their
 balance and our stock levels</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeCustomer(int,java.lang.String)" class="member-name-link">removeCustomer</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Given a concrete name and id, a customer can be fully removed
 from the sqlite database</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#saveReceipt(org.example.Order)" class="member-name-link">saveReceipt</a><wbr>(<a href="Order.html" title="class in org.example">Order</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method saves a receipt with information taken from the order class
 in order to save as a txt file</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addCustomer(java.lang.String,int,double)">
<h3>addCustomer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addCustomer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;age,
 double&nbsp;currentBal)</span></div>
<div class="block">Given a concrete name age and balance, a customer
 can be created via sqlite</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - - String name given by the customer</dd>
<dd><code>age</code> - - int age of the customer</dd>
<dd><code>currentBal</code> - - double current balance for the customer</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeCustomer(int,java.lang.String)">
<h3>removeCustomer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeCustomer</span><wbr><span class="parameters">(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Given a concrete name and id, a customer can be fully removed
 from the sqlite database</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - - int unique id customer</dd>
<dd><code>name</code> - - String name of the customer</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="displayCustomerInfo(int)">
<h3>displayCustomerInfo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">displayCustomerInfo</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Given a concrete id, all relevant details relating to a customer
 can be listed</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - - int unique id customer to find display info</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addMoneyToCustAccount(int,double)">
<h3>addMoneyToCustAccount</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addMoneyToCustAccount</span><wbr><span class="parameters">(int&nbsp;id,
 double&nbsp;amount)</span></div>
<div class="block">Given an id and amount of money to add
 a customers balance will be updated with this amount, like an atm</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - - int unique id of customer</dd>
<dd><code>amount</code> - - double amount of money to be added to customer account</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="purchaseItem(int,int)">
<h3>purchaseItem</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">purchaseItem</span><wbr><span class="parameters">(int&nbsp;productNo,
 int&nbsp;id)</span></div>
<div class="block">Given a concrete id and productNo a customer
 is able to purchase an item which both adjusts their
 balance and our stock levels</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productNo</code> - - product no of which customer will buy</dd>
<dd><code>id</code> - - int unique id of the customer</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="listItems()">
<h3>listItems</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">listItems</span>()</div>
<div class="block">This method reads the computers table
 and lists all information relating to our selling items</div>
</div>
</section>
</li>
<li>
<section class="detail" id="listCurrentStock()">
<h3>listCurrentStock</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">listCurrentStock</span>()</div>
<div class="block">This method reads the names,stock and productNo
 from the computers table to inform the user on the stock levels</div>
</div>
</section>
</li>
<li>
<section class="detail" id="listRecentOrders()">
<h3>listRecentOrders</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">listRecentOrders</span>()</div>
<div class="block">This method lists all orders coming in</div>
</div>
</section>
</li>
<li>
<section class="detail" id="saveReceipt(org.example.Order)">
<h3>saveReceipt</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">saveReceipt</span><wbr><span class="parameters">(<a href="Order.html" title="class in org.example">Order</a>&nbsp;o)</span></div>
<div class="block">This method saves a receipt with information taken from the order class
 in order to save as a txt file</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>o</code> - - Order created by customer to model the receipt</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
