<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sun Dec 15 08:17:30 GMT 2024 -->
<title>ShopImp</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-15">
<meta name="description" content="declaration: package: org.example, class: ShopImp">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">org.example</a></li>
<li><a href="ShopImp.html" class="current-selection">ShopImp</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">ShopImp()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#listItems()" tabindex="0">listItems()</a></li>
<li><a href="#listCurrentStock()" tabindex="0">listCurrentStock()</a></li>
<li><a href="#addCustomer(java.lang.String,int,double)" tabindex="0">addCustomer(String, int, double)</a></li>
<li><a href="#removeCustomer(int,java.lang.String)" tabindex="0">removeCustomer(int, String)</a></li>
<li><a href="#displayCustomerInfo(int)" tabindex="0">displayCustomerInfo(int)</a></li>
<li><a href="#addMoneyToCustAccount(int,double)" tabindex="0">addMoneyToCustAccount(int, double)</a></li>
<li><a href="#purchaseItem(int,int)" tabindex="0">purchaseItem(int, int)</a></li>
<li><a href="#listRecentOrders()" tabindex="0">listRecentOrders()</a></li>
<li><a href="#saveReceipt(org.example.Order)" tabindex="0">saveReceipt(Order)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ShopImp" class="title">Class ShopImp</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.example.ShopImp</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Shop.html" title="interface in org.example">Shop</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">ShopImp</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Shop.html" title="interface in org.example">Shop</a></span></div>
<div class="block">This is the primary system implementation for the java computer shop application <br>.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ShopImp</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This constructor does not take in any parameters
 or return any values, instead it initialises the tables
 for the shop on first run</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addCustomer(java.lang.String,int,double)" class="member-name-link">addCustomer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;age,
 double&nbsp;currentBal)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Given a concrete name age and balance, a customer object
 and added via sqlite</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addMoneyToCustAccount(int,double)" class="member-name-link">addMoneyToCustAccount</a><wbr>(int&nbsp;id,
 double&nbsp;amount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Given an id and amount of money to add
 a customers balance will be updated with this amount, like an atm
 We grab their balance using the static getCustomerBalance method
 and then add the balance and new amount in order to update their original balance</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayCustomerInfo(int)" class="member-name-link">displayCustomerInfo</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Given a concrete id, all relevant details relating to a customer
 can be listed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listCurrentStock()" class="member-name-link">listCurrentStock</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method reads the names,stock and productNo
 from the computers table to inform the user on the stock levels
 so they know what computers they can even buy beforehand</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listItems()" class="member-name-link">listItems</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This implementation reads the computers table
 and lists all information relating to the items we sell</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listRecentOrders()" class="member-name-link">listRecentOrders</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method lists all orders coming in by looping over all info in the orders table
 If there is no orders the output will just be blank</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#purchaseItem(int,int)" class="member-name-link">purchaseItem</a><wbr>(int&nbsp;productID,
 int&nbsp;customerID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Given a concrete id and productNo a customer
 is able to purchase an item which both adjusts their
 balance and our stock levels.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeCustomer(int,java.lang.String)" class="member-name-link">removeCustomer</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Given a concrete name and id, a customer can be fully removed
 from the sqlite database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveReceipt(org.example.Order)" class="member-name-link">saveReceipt</a><wbr>(<a href="Order.html" title="class in org.example">Order</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method saves a receipt with information taken from the order class
 in order to save as a txt file with the customers order no as the name of
 the txt fie.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ShopImp</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ShopImp</span>()</div>
<div class="block">This constructor does not take in any parameters
 or return any values, instead it initialises the tables
 for the shop on first run</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="listItems()">
<h3>listItems</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">listItems</span>()</div>
<div class="block">This implementation reads the computers table
 and lists all information relating to the items we sell</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Shop.html#listItems()">listItems</a></code>&nbsp;in interface&nbsp;<code><a href="Shop.html" title="interface in org.example">Shop</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="listCurrentStock()">
<h3>listCurrentStock</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">listCurrentStock</span>()</div>
<div class="block">This method reads the names,stock and productNo
 from the computers table to inform the user on the stock levels
 so they know what computers they can even buy beforehand</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Shop.html#listCurrentStock()">listCurrentStock</a></code>&nbsp;in interface&nbsp;<code><a href="Shop.html" title="interface in org.example">Shop</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addCustomer(java.lang.String,int,double)">
<h3>addCustomer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addCustomer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;age,
 double&nbsp;currentBal)</span></div>
<div class="block">Given a concrete name age and balance, a customer object
 and added via sqlite</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Shop.html#addCustomer(java.lang.String,int,double)">addCustomer</a></code>&nbsp;in interface&nbsp;<code><a href="Shop.html" title="interface in org.example">Shop</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - - String name given by the customer</dd>
<dd><code>age</code> - - int age of the customer</dd>
<dd><code>currentBal</code> - - double current balance for the customer</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeCustomer(int,java.lang.String)">
<h3>removeCustomer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeCustomer</span><wbr><span class="parameters">(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Given a concrete name and id, a customer can be fully removed
 from the sqlite database.
 This method takes in some details about
 the customer to ensure its actually them
 such as a username and an id and if so they will have the account removed</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Shop.html#removeCustomer(int,java.lang.String)">removeCustomer</a></code>&nbsp;in interface&nbsp;<code><a href="Shop.html" title="interface in org.example">Shop</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - - int unique id customer</dd>
<dd><code>name</code> - - String name of the customer</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="displayCustomerInfo(int)">
<h3>displayCustomerInfo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayCustomerInfo</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Given a concrete id, all relevant details relating to a customer
 can be listed.
 This is achieved by taking in and id from the customer via the cli
 and from there grabbing this data from the sqlite db</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Shop.html#displayCustomerInfo(int)">displayCustomerInfo</a></code>&nbsp;in interface&nbsp;<code><a href="Shop.html" title="interface in org.example">Shop</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - - int unique id customer to find display info</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addMoneyToCustAccount(int,double)">
<h3>addMoneyToCustAccount</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addMoneyToCustAccount</span><wbr><span class="parameters">(int&nbsp;id,
 double&nbsp;amount)</span></div>
<div class="block">Given an id and amount of money to add
 a customers balance will be updated with this amount, like an atm
 We grab their balance using the static getCustomerBalance method
 and then add the balance and new amount in order to update their original balance</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Shop.html#addMoneyToCustAccount(int,double)">addMoneyToCustAccount</a></code>&nbsp;in interface&nbsp;<code><a href="Shop.html" title="interface in org.example">Shop</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - - int unique id of customer</dd>
<dd><code>amount</code> - - double amount of money to be added to customer account</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="purchaseItem(int,int)">
<h3>purchaseItem</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">purchaseItem</span><wbr><span class="parameters">(int&nbsp;productID,
 int&nbsp;customerID)</span></div>
<div class="block">Given a concrete id and productNo a customer
 is able to purchase an item which both adjusts their
 balance and our stock levels.
 this is the heart of all our code and where most other
 fields and methods come together to form the shops purchasing system.
 A customer order will be created, the stock will be decremented and money
 will be taken out of the customers account.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Shop.html#purchaseItem(int,int)">purchaseItem</a></code>&nbsp;in interface&nbsp;<code><a href="Shop.html" title="interface in org.example">Shop</a></code></dd>
<dt>Parameters:</dt>
<dd><code>productID</code> - - product no of which customer will buy</dd>
<dd><code>customerID</code> - - int unique id of the customer</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="listRecentOrders()">
<h3>listRecentOrders</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">listRecentOrders</span>()</div>
<div class="block">This method lists all orders coming in by looping over all info in the orders table
 If there is no orders the output will just be blank</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Shop.html#listRecentOrders()">listRecentOrders</a></code>&nbsp;in interface&nbsp;<code><a href="Shop.html" title="interface in org.example">Shop</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="saveReceipt(org.example.Order)">
<h3>saveReceipt</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveReceipt</span><wbr><span class="parameters">(<a href="Order.html" title="class in org.example">Order</a>&nbsp;o)</span></div>
<div class="block">This method saves a receipt with information taken from the order class
 in order to save as a txt file with the customers order no as the name of
 the txt fie. Here we se file writer as a means of creating AND writing into
 this file</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Shop.html#saveReceipt(org.example.Order)">saveReceipt</a></code>&nbsp;in interface&nbsp;<code><a href="Shop.html" title="interface in org.example">Shop</a></code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - - Order created by customer to model the receipt</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
