import pandas as pd

def find_highest_no_attacks(file_name:str,n:int):
    df = pd.read_csv(file_name,encoding = "ISO-8859-1")
    most_attacks = df['Location'].value_counts()
    return most_attacks.head(n)


def find_highest_six_fatal_attacks(file_name:str):
    df = pd.read_csv(file_name,encoding="ISO-8859-1")
    criteria = df["Fatal"] == "Y"
    fatal_attacks = df[criteria]
    res = fatal_attacks["Country"].value_counts()

    return res.head(6)
    

def find_likelihood_attack(file_name:str,activities:list)->str:
    n = len(activities)
    attack_counts = []

    df = pd.read_csv(file_name,encoding="ISO-8859-1")
    for i in range(n):
        criteria = df["Activity"] == activities[i]



def main():
    print(find_highest_no_attacks("attacks.csv",1))
    print(find_highest_no_attacks("attacks.csv",6))
    print(find_highest_six_fatal_attacks("attacks.csv"))

if __name__ == "__main__":
    main()
