{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rC9u_8k1q5Cq1n-wn4MGY",
      "type": "rectangle",
      "x": 203,
      "y": 237,
      "width": 266,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1590666594,
      "version": 97,
      "versionNonce": 6351486,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lt6ezyf9wCSTMvxMuQlwi",
          "type": "arrow"
        },
        {
          "id": "Q13Wq95wH3pHxTsjW31pp",
          "type": "arrow"
        }
      ],
      "updated": 1738103588230,
      "link": null,
      "locked": false
    },
    {
      "id": "qU7eKTOYnz0dgfU06-8an",
      "type": "text",
      "x": 858,
      "y": 228,
      "width": 116.03333282470703,
      "height": 41.946697566627975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1230840126,
      "version": 313,
      "versionNonce": 1592963646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738103515862,
      "link": null,
      "locked": false,
      "text": "Airport",
      "fontSize": 33.55735805330238,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Airport",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uOLamDD7-rM7vvPGqeoTX",
      "type": "rectangle",
      "x": 779,
      "y": 225,
      "width": 255,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 103326818,
      "version": 99,
      "versionNonce": 825618786,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SMMZ1hhR2INVJo75QlcQK",
          "type": "arrow"
        }
      ],
      "updated": 1738103619702,
      "link": null,
      "locked": false
    },
    {
      "id": "6JEPDbW9r-xVBgENln08F",
      "type": "text",
      "x": 293,
      "y": 238,
      "width": 103.0999984741211,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 245323106,
      "version": 136,
      "versionNonce": 26980258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738103519991,
      "link": null,
      "locked": false,
      "text": "Airline",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Airline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lt6ezyf9wCSTMvxMuQlwi",
      "type": "arrow",
      "x": 458,
      "y": 310,
      "width": 362,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 535978722,
      "version": 73,
      "versionNonce": 592817470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738102555889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          362,
          -32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rC9u_8k1q5Cq1n-wn4MGY",
        "focus": 0.10763811048839071,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S2JkikFJgu7bKuwPXjrwq",
      "type": "text",
      "x": 561,
      "y": 245,
      "width": 111.41666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1691651582,
      "version": 81,
      "versionNonce": 523610210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738103523902,
      "link": null,
      "locked": false,
      "text": "Operates in",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operates in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q13Wq95wH3pHxTsjW31pp",
      "type": "arrow",
      "x": 338,
      "y": 386,
      "width": 4,
      "height": 238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 625875618,
      "version": 157,
      "versionNonce": 874179262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738103588230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          146
        ],
        [
          4,
          238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rC9u_8k1q5Cq1n-wn4MGY",
        "focus": -0.011158137745286647,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uXwGmsqKNGHfSyGfCxezQ",
        "focus": -0.0656397553990247,
        "gap": 11,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uXwGmsqKNGHfSyGfCxezQ",
      "type": "rectangle",
      "x": 218,
      "y": 635,
      "width": 274,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 929184738,
      "version": 132,
      "versionNonce": 32863522,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BxO4D3_oVl3EtrwaB3kCL",
          "type": "arrow"
        },
        {
          "id": "Q13Wq95wH3pHxTsjW31pp",
          "type": "arrow"
        },
        {
          "id": "SMMZ1hhR2INVJo75QlcQK",
          "type": "arrow"
        }
      ],
      "updated": 1738103619702,
      "link": null,
      "locked": false
    },
    {
      "id": "34tlJeK7esVSftHkaJNKK",
      "type": "text",
      "x": 366,
      "y": 484,
      "width": 109.48332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 544624418,
      "version": 13,
      "versionNonce": 896196350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738102582307,
      "link": null,
      "locked": false,
      "text": "Carries out",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carries out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OMzilVObX-s7C0Zz_luNO",
      "type": "text",
      "x": 304,
      "y": 644,
      "width": 101.09999847412111,
      "height": 45.05347648126874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 588646242,
      "version": 106,
      "versionNonce": 1256506046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738102595949,
      "link": null,
      "locked": false,
      "text": "Flight",
      "fontSize": 36.042781185015,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flight",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eBUQvDZcIjl88IlL0P5o6",
      "type": "rectangle",
      "x": 684,
      "y": 889,
      "width": 273,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 574991166,
      "version": 90,
      "versionNonce": 1373501538,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BxO4D3_oVl3EtrwaB3kCL",
          "type": "arrow"
        }
      ],
      "updated": 1738102622714,
      "link": null,
      "locked": false
    },
    {
      "id": "DNMusiEGHTsAMc_b7V4NG",
      "type": "text",
      "x": 766,
      "y": 901,
      "width": 106.36399999999998,
      "height": 43.0311096230574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 143188258,
      "version": 104,
      "versionNonce": 1756057826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738102618422,
      "link": null,
      "locked": false,
      "text": "Delay",
      "fontSize": 34.424887698445886,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delay",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BxO4D3_oVl3EtrwaB3kCL",
      "type": "arrow",
      "x": 484,
      "y": 839,
      "width": 219,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1238499426,
      "version": 59,
      "versionNonce": 1253956770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738102622714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219,
          121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uXwGmsqKNGHfSyGfCxezQ",
        "focus": 0.15344182755483676,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eBUQvDZcIjl88IlL0P5o6",
        "focus": -0.2221870131241913,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iz1JfdKqgLntZ5_y-a6Ez",
      "type": "text",
      "x": 553,
      "y": 838,
      "width": 110.6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2099300322,
      "version": 112,
      "versionNonce": 1238193570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738103583002,
      "link": null,
      "locked": false,
      "text": "experiences",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "experiences",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SMMZ1hhR2INVJo75QlcQK",
      "type": "arrow",
      "x": 493,
      "y": 644,
      "width": 411,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1227930494,
      "version": 57,
      "versionNonce": 1591307006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738103595005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          411,
          -285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uXwGmsqKNGHfSyGfCxezQ",
        "focus": -0.0015328467153284673,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uOLamDD7-rM7vvPGqeoTX",
        "focus": -0.44317151176667147,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-wO6COOGEcWSrPfmMDswy",
      "type": "text",
      "x": 667,
      "y": 525,
      "width": 172.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 940424894,
      "version": 246,
      "versionNonce": 2120898210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738103610441,
      "link": null,
      "locked": false,
      "text": "Leaves/Arrives at",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaves/Arrives at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vaCOhK2ElcD5PjjuiPyCf",
      "type": "freedraw",
      "x": 489,
      "y": 640,
      "width": 9,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 151649982,
      "version": 26,
      "versionNonce": 1586932222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738103632766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          -1
        ],
        [
          4,
          -2
        ],
        [
          4,
          -4
        ],
        [
          5,
          -7
        ],
        [
          5,
          -9
        ],
        [
          6,
          -12
        ],
        [
          6,
          -15
        ],
        [
          6,
          -18
        ],
        [
          6,
          -21
        ],
        [
          6,
          -24
        ],
        [
          7,
          -27
        ],
        [
          7,
          -30
        ],
        [
          7,
          -33
        ],
        [
          7,
          -36
        ],
        [
          7,
          -38
        ],
        [
          7,
          -39
        ],
        [
          8,
          -41
        ],
        [
          8,
          -42
        ],
        [
          8,
          -43
        ],
        [
          9,
          -44
        ],
        [
          9,
          -45
        ],
        [
          9,
          -45
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9,
        -45
      ]
    },
    {
      "id": "VQ5By8aMXwsJC1bKbU0VM",
      "type": "freedraw",
      "x": 491,
      "y": 640,
      "width": 54,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 25268386,
      "version": 43,
      "versionNonce": 1293498302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738103634181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          5,
          1
        ],
        [
          7,
          1
        ],
        [
          8,
          1
        ],
        [
          9,
          1
        ],
        [
          10,
          2
        ],
        [
          12,
          2
        ],
        [
          13,
          2
        ],
        [
          14,
          2
        ],
        [
          16,
          2
        ],
        [
          17,
          2
        ],
        [
          18,
          2
        ],
        [
          19,
          2
        ],
        [
          21,
          2
        ],
        [
          22,
          2
        ],
        [
          24,
          2
        ],
        [
          26,
          2
        ],
        [
          28,
          2
        ],
        [
          30,
          2
        ],
        [
          32,
          2
        ],
        [
          34,
          2
        ],
        [
          37,
          2
        ],
        [
          39,
          2
        ],
        [
          41,
          2
        ],
        [
          43,
          2
        ],
        [
          44,
          2
        ],
        [
          46,
          1
        ],
        [
          47,
          1
        ],
        [
          48,
          0
        ],
        [
          49,
          0
        ],
        [
          50,
          0
        ],
        [
          50,
          -1
        ],
        [
          51,
          -1
        ],
        [
          52,
          -1
        ],
        [
          52,
          -2
        ],
        [
          53,
          -2
        ],
        [
          54,
          -2
        ],
        [
          54,
          -2
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        54,
        -2
      ]
    },
    {
      "id": "-eXEPVfMRl_pejnCbbefW",
      "type": "freedraw",
      "x": 298,
      "y": 211,
      "width": 40,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1486289278,
      "version": 92,
      "versionNonce": 1924033790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738103847384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ],
        [
          0,
          -6
        ],
        [
          0,
          -13
        ],
        [
          0,
          -15
        ],
        [
          0,
          -19
        ],
        [
          0,
          -20
        ],
        [
          0,
          -26
        ],
        [
          0,
          -30
        ],
        [
          -1,
          -36
        ],
        [
          -1,
          -41
        ],
        [
          -1,
          -44
        ],
        [
          -1,
          -48
        ],
        [
          -2,
          -54
        ],
        [
          -2,
          -59
        ],
        [
          -2,
          -65
        ],
        [
          -2,
          -70
        ],
        [
          -2,
          -77
        ],
        [
          -2,
          -80
        ],
        [
          -2,
          -84
        ],
        [
          -2,
          -90
        ],
        [
          -2,
          -93
        ],
        [
          -3,
          -94
        ],
        [
          -3,
          -95
        ],
        [
          -3,
          -96
        ],
        [
          -4,
          -96
        ],
        [
          -5,
          -96
        ],
        [
          -6,
          -96
        ],
        [
          -6,
          -95
        ],
        [
          -7,
          -94
        ],
        [
          -9,
          -94
        ],
        [
          -11,
          -92
        ],
        [
          -13,
          -91
        ],
        [
          -15,
          -89
        ],
        [
          -18,
          -87
        ],
        [
          -20,
          -86
        ],
        [
          -22,
          -84
        ],
        [
          -25,
          -83
        ],
        [
          -26,
          -82
        ],
        [
          -28,
          -82
        ],
        [
          -28,
          -81
        ],
        [
          -29,
          -81
        ],
        [
          -29,
          -83
        ],
        [
          -29,
          -85
        ],
        [
          -29,
          -87
        ],
        [
          -29,
          -89
        ],
        [
          -28,
          -91
        ],
        [
          -27,
          -93
        ],
        [
          -27,
          -94
        ],
        [
          -26,
          -96
        ],
        [
          -25,
          -97
        ],
        [
          -24,
          -98
        ],
        [
          -23,
          -99
        ],
        [
          -22,
          -100
        ],
        [
          -21,
          -100
        ],
        [
          -19,
          -101
        ],
        [
          -19,
          -102
        ],
        [
          -18,
          -103
        ],
        [
          -17,
          -103
        ],
        [
          -16,
          -103
        ],
        [
          -15,
          -103
        ],
        [
          -15,
          -104
        ],
        [
          -14,
          -104
        ],
        [
          -13,
          -104
        ],
        [
          -12,
          -104
        ],
        [
          -11,
          -104
        ],
        [
          -10,
          -104
        ],
        [
          -9,
          -104
        ],
        [
          -8,
          -104
        ],
        [
          -7,
          -103
        ],
        [
          -6,
          -103
        ],
        [
          -5,
          -103
        ],
        [
          -4,
          -102
        ],
        [
          -3,
          -102
        ],
        [
          -2,
          -102
        ],
        [
          -1,
          -101
        ],
        [
          0,
          -101
        ],
        [
          0,
          -100
        ],
        [
          1,
          -100
        ],
        [
          2,
          -100
        ],
        [
          3,
          -99
        ],
        [
          4,
          -99
        ],
        [
          5,
          -98
        ],
        [
          6,
          -98
        ],
        [
          7,
          -98
        ],
        [
          8,
          -97
        ],
        [
          9,
          -97
        ],
        [
          10,
          -97
        ],
        [
          10,
          -96
        ],
        [
          11,
          -96
        ],
        [
          11,
          -96
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11,
        -96
      ]
    },
    {
      "id": "LCCK8E0ohLrpufow4Ljmy",
      "type": "text",
      "x": 236,
      "y": 30,
      "width": 654.5,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1110826402,
      "version": 150,
      "versionNonce": 2036515810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738103878709,
      "link": null,
      "locked": false,
      "text": "Could a carrier be an entity type of airline...\nEntity vs entity really makes no sense and seems over complicated.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Could a carrier be an entity type of airline...\nEntity vs entity really makes no sense and seems over complicated.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}