{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ucDsFE6kjVNBXXHxGEi8Y",
      "type": "rectangle",
      "x": 256.38671875,
      "y": 179.640625,
      "width": 346.82421875,
      "height": 835.7578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1458254884,
      "version": 356,
      "versionNonce": 469951268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761929071184,
      "link": null,
      "locked": false
    },
    {
      "id": "Yx4UAKeuEv9WuY5JVxruL",
      "type": "rectangle",
      "x": 278.11328125,
      "y": 235.2265625,
      "width": 295.234375,
      "height": 734.18359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 142043684,
      "version": 199,
      "versionNonce": 1035259804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761929074817,
      "link": null,
      "locked": false
    },
    {
      "id": "MKRdSWDBaQM2rprdA6hjm",
      "type": "line",
      "x": 257.625,
      "y": 968.00390625,
      "width": 347.19921875,
      "height": 3.01171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 138011556,
      "version": 106,
      "versionNonce": 1816184100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761929078232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          347.19921875,
          3.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZNJDF1XoDwy6ZQZ_H8qo-",
      "type": "ellipse",
      "x": 403.09375,
      "y": 980.04296875,
      "width": 43.6796875,
      "height": 23.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1747242020,
      "version": 62,
      "versionNonce": 1106607780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761929082565,
      "link": null,
      "locked": false
    },
    {
      "id": "jVN04R5_yKgwbie4HAtiU",
      "type": "line",
      "x": 276.58984375,
      "y": 918.80078125,
      "width": 297.44921875,
      "height": 2.93359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 404301220,
      "version": 135,
      "versionNonce": 712985628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761929088108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.44921875,
          2.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xlFTspQjji7s9iyh86b3z",
      "type": "text",
      "x": 292,
      "y": 932.90625,
      "width": 55.296112060546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1681060252,
      "version": 22,
      "versionNonce": 628646172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761929097861,
      "link": null,
      "locked": false,
      "text": "Journal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Journal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HmkafpyP5R8xhL540RujK",
      "type": "text",
      "x": 358.57069396972656,
      "y": 931.5234375,
      "width": 38.97608947753906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1441277596,
      "version": 180,
      "versionNonce": 1387587492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761929145147,
      "link": null,
      "locked": false,
      "text": "Food",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Food",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BUwXHCeH8IjskMd8lUtb9",
      "type": "text",
      "x": 494.65272521972656,
      "y": 935.64453125,
      "width": 66.12814331054688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 528398244,
      "version": 198,
      "versionNonce": 538167332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761929142038,
      "link": null,
      "locked": false,
      "text": "Settings",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5H8S6gM2v7u0Tkwnmo3kf",
      "type": "text",
      "x": 402.94554901123047,
      "y": 933.03125,
      "width": 88.96017456054688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2067422620,
      "version": 278,
      "versionNonce": 2011675300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761929153417,
      "link": null,
      "locked": false,
      "text": "Mindfulness",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mindfulness",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fC3xr3IXzcq5NnKxNzMgg",
      "type": "rectangle",
      "x": 294.58203125,
      "y": 293.5546875,
      "width": 257.98046875,
      "height": 178.07031249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1806459300,
      "version": 258,
      "versionNonce": 2049208988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761929225181,
      "link": null,
      "locked": false
    },
    {
      "id": "zff48zqsbuwA4ivg5JUJT",
      "type": "text",
      "x": 312,
      "y": 314.5,
      "width": 207.8728485107422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1831634460,
      "version": 27,
      "versionNonce": 619824932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761929171339,
      "link": null,
      "locked": false,
      "text": "Welcome Daniel!",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome Daniel!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "REa1TAhIed2426xbcKcp7",
      "type": "text",
      "x": 316.71484375,
      "y": 379,
      "width": 199.89280700683594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2096621988,
      "version": 29,
      "versionNonce": 1521118372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761929229524,
      "link": null,
      "locked": false,
      "text": "Streak: 3 days",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Streak: 3 days",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ogO5NWsr-Q4lv2vMmuAv6",
      "type": "text",
      "x": 303,
      "y": 254,
      "width": 195.91981506347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1716421148,
      "version": 44,
      "versionNonce": 1660792996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761929191930,
      "link": null,
      "locked": false,
      "text": "Improvio: Journalling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Improvio: Journalling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UmaU9r_WrFZI3nUmhyBb3",
      "type": "text",
      "x": 322.5859375,
      "y": 430.015625,
      "width": 179.3798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 391954844,
      "version": 60,
      "versionNonce": 701512732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761929222781,
      "link": null,
      "locked": false,
      "text": "Today: Incomplete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Today: Incomplete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PWEuJA20gvAsomzh1slEB",
      "type": "rectangle",
      "x": 296.81640625,
      "y": 637.40234375,
      "width": 246.56640625,
      "height": 260.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2129302436,
      "version": 208,
      "versionNonce": 1872462492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761929259249,
      "link": null,
      "locked": false
    },
    {
      "id": "SxHxxRsWXqOSHwY74Btgm",
      "type": "rectangle",
      "x": 294.42578125,
      "y": 491.33984375,
      "width": 249.53125,
      "height": 81.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1915795876,
      "version": 140,
      "versionNonce": 2096828068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761929239329,
      "link": null,
      "locked": false
    },
    {
      "id": "zNiGHlW79TLqS2uJ9eRx3",
      "type": "text",
      "x": 502.24609375,
      "y": 508.1015625,
      "width": 34.20001220703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1869604508,
      "version": 29,
      "versionNonce": 684988956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761929245084,
      "link": null,
      "locked": false,
      "text": "+ ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X44eepxsUfPP-NZXCetS1",
      "type": "text",
      "x": 304,
      "y": 505.78515625,
      "width": 179.28005981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 650972324,
      "version": 34,
      "versionNonce": 770543396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761929252297,
      "link": null,
      "locked": false,
      "text": "New Entry",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Entry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i7G7VCAbZANLuVbanN1-f",
      "type": "text",
      "x": 296.9318337122599,
      "y": 600.453125,
      "width": 224.8622336705526,
      "height": 35.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1211938844,
      "version": 66,
      "versionNonce": 1597248284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761929269149,
      "link": null,
      "locked": false,
      "text": "Previous Entries",
      "fontSize": 28.006250000000005,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Previous Entries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YoXCSsRFpYFYytTdAcOZd",
      "type": "line",
      "x": 300.16015625,
      "y": 687.109375,
      "width": 244.66796875,
      "height": 3.15234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1504115740,
      "version": 90,
      "versionNonce": 543366812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761929273488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.66796875,
          3.15234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "I3JLcI02AN-aINa6KEj22",
      "type": "line",
      "x": 296.9879041544116,
      "y": 739.7872490075464,
      "width": 244.66796875,
      "height": 3.15234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1710361508,
      "version": 147,
      "versionNonce": 1654640548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761929278149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.66796875,
          3.15234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fKVAapW41KWNs9H3LebSb",
      "type": "line",
      "x": 295.1363416544116,
      "y": 781.0450615075464,
      "width": 244.66796875,
      "height": 3.15234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 583792028,
      "version": 133,
      "versionNonce": 38630044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761929280312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.66796875,
          3.15234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nDlbHrCoA0S1JSI3gY3t2",
      "type": "line",
      "x": 295.8121229044116,
      "y": 823.4708427575464,
      "width": 244.66796875,
      "height": 3.15234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1012767780,
      "version": 137,
      "versionNonce": 33242404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761929282962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.66796875,
          3.15234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2vc5uRa1PtpAW82mxXh-z",
      "type": "line",
      "x": 297.5230604044116,
      "y": 857.1544365075464,
      "width": 244.66796875,
      "height": 3.15234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1025474588,
      "version": 146,
      "versionNonce": 1148178332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761929286523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.66796875,
          3.15234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}